{
  "name": "robots-anywhere-nextjs",
  "version": "1.0.0",
  "description": "Robots Anywhere E-commerce Platform - Next.js Version",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.86.2",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7"
  }
}
